<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX.jnlp">
  <information>
    <title>JavaFX</title>
    <vendor>makery.ch</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX.jar" size="19032" download="eager" />
    <jar href="libs/controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="libs/jfxrt.jar" size="18223974" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="JavaFX" />
  <update check="background"/>
</jnlp>
